### Postgres ###
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE_NAME=postgres

### Scylla ###
SCYLLA_HOST=scylla

### TableFlow ###
# The URL where the admin web app will be hosted. Used to for CORS configuration.
TABLEFLOW_WEB_APP_URL=http://localhost:3000
# The URL where the importer iframe will be hosted. Used to for CORS configuration.
TABLEFLOW_WEB_IMPORTER_URL=http://localhost:3001
# The auth token requests from admin-ui will use to communicate to admin-server
TABLEFLOW_WEB_APP_AUTH_TOKEN=tableflow
# The port the API server will use on the host machine
TABLEFLOW_API_SERVER_PORT=3003
